# Random port for participants so we can scale them up
server.port=0

# Spring app name
spring.application.name="participant"


# Eureka client configuration
eureka.client.region=default
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.registry-fetch-interval-seconds=5
eureka.client.fetch-registry=true
eureka.instance.lease-expiration-duration-in-seconds=6
eureka.instance.lease-renewal-interval-in-seconds=30
