# Port for the coordinator to run on (static)
server.port = 8761

# Spring app name
spring.application.name="Coordinator"

# Eureka Server Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
